PORT = 3005
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTkwMTUwOSwiaWF0IjoxNzAxOTAxNTA5fQ.EhFySUwSYkl5EZ9zHt496Hr4k6dDFlyMAy_YvMuqX-A"
TYPEORM_USERNAME = 'kurisu'
TYPEORM_PASSWORD = 'ashenone'
TYPEORM_DATABASE = 'bug_tracker'
