PORT = 3005
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
TYPEORM_USERNAME = 'kurisu'
TYPEORM_PASSWORD = 'ashenone'
TYPEORM_DATABASE = 'bug_tracker'